canvas = f"""
                                    2               2               2
                                /       \       /       \       /       \   
                            1               3               3               3

                            |               |               |               |

                            6               4               4               4
                        /       \       /       \       /       \       /       \   
                    1               5               5               5               3

                    |               |               |               |               |

                    6               4               4               4               4
                /       \       /       \       /       \       /       \       /       \   
            1               5               5               5               5               1
                Mountains       Mountains               
            |               |               |               |               |               |        
                    E               E   
            6               4               4               4               4               4
                \       /       \       /       \       /       \       /       \       /   
                    5               5               5               5               5

                    |               |               |               |               |

                    6               4               4               4               4
                        \       /       \       /       \       /       \       /  
                            1               3               3               3

                            |               |               |               |
                            
                            6               4               4               4
                                \       /       \       /       \       /
                                    2               2               2                    
"""

print("\033[0;33m1")

